<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Koertekool Sõprus</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="admin.css" rel="stylesheet">
</head>

<body>

	<!-- NAVIGATION -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="img/logo2valge.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item" id="navBarAdminHome">
						<a class="nav-link" href="index.html">Kodu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#aboutUs">Meist</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#training">Treeningud</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blogi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#contact">Kontakt</a>
					</li>
					<li class="nav-item" id="navBarAdmin">
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--- BODY-->

	<div id="rootTableSearch"></div>

	<div class="container table-container">
		<div class="row" id="adminTableHeaderRow">
			<div class="col-6 col-md-3 order-2 order-sm-2 order-md-1">
				<button type="button" class="btn btn-outline-dark" onclick="doResetTableFilters()">Eemalda
					filtrid</button></div>
			<div class="col-12 col-md-6 order-1 order-sm-1 order-md-2">
				<h2 class="my-h2">Üldine Sisu</h2>
			</div>
			<div class="col-6 col-md-3 order-3 order-sm-3 order-md-3 text-right">
				<button type="button" class="btn btn-outline-dark" onclick="editArticle()">Lisa</button></div>
		</div>
		<table class="table table-hover" id="mainAdminTable">
			<thead class="thead">
				<tr>
					<th>ID</th>
					<th>
						<select style="font-weight: 600; border: none; background: #F8F9FA;" id="sortOptionsByType"
							class="md-textarea" rows="1" onchange="doSortTable()">
							<option value="3">Tüüp</option>
							<option value="0">Artikkel</option>
							<option value="1">Blogi</option>
							<option value="2">Treening</option>
						</select>
					</th>
					<th>Pealkiri</th>
					<th>Sissejuhatus</th>
					<th>Sisu</th>
					<th>
						<select style="font-weight: 600; border: none; background: #F8F9FA;" id="sortOptionsByFocus"
							class="md-textarea" rows="1" onchange="doSortTable()">
							<option value="0">Fookus</option>
							<option value="1">Jah</option>
							<option value="2">Ei</option>
						</select></th>
					<th>
						<select style="font-weight: 600; border: none; background: #F8F9FA;" id="sortOptionsByActive"
							class="md-textarea" rows="1" onchange="doSortTable()">
							<option value="0">Aktiivne</option>
							<option value="1">Jah</option>
							<option value="2">Ei</option>
						</select>
					</th>
				</tr>
			</thead>
			<tbody id="articleListRows">
			</tbody>
		</table>
	</div>

	<!--- MODAL FOR ADDING -->

	<div class="modal fade" id="addPopUp">
		<div class="modal-dialog modal-lg">
			<div class="modal-content ">
				<div class="modal-header text-center">
					<h2 class="modal-title">Lisa/ Muuda sisu</h2>
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="md-form mb-3">
						<h5 class="h5-modal">Vali sisu tüüp</h5>
						<select id="formaddtype" class="md-textarea" rows="1">
							<option value="0">Artikkel</option>
							<option value="1">Blogi</option>
							<option value="2">Treening</option>
						</select>
					</div>
					<div class="md-form mb-3">
						<h5 class="h5-modal">Sisesta pealkiri</h5>
						<textarea type="text" id="formaddheading" class="md-textarea form-control" rows="1"></textarea>
					</div>
					<div class="md-form mb-3">
						<h5 class="h5-modal">Sisesta sissejuhatus</h5>
						<textarea type="text" id="formaddintro" class="md-textarea form-control" rows="2"></textarea>
					</div>
					<div class="md-form mb-3">
						<h5 class="h5-modal">Sisesta sisu</h5>
						<textarea type="text" id="formaddbody" class="md-textarea form-control" rows="5"></textarea>
					</div>

					<div class="row justify-content-around">
						<div class="col-md-6 col-sm-12">
							<h5 class="h5-modal text-left">Aktiivne või mitte</h5>
							<input type="checkbox" value="1" id="formaddcheckbox">
						</div>
						<div class="col-md-6 col-sm-12">
							<h5 class="h5-modal">Fookus aste</h5>
							<select id="formaddfocusId" class="md-textarea" rows="1">
								<option value="0">Ei ole fookuses</option>
								<option value="1">Fookuspilt 1</option>
								<option value="2">Fookuspilt 2</option>
								<option value="3">Fookuspilt 3</option>
							</select>
						</div>
					</div>
					<div class="row justify-content-around">
						<div class="col-md-12">
							<h5 class="h5-modal">Lisa Pilt</h5>
							<input type="file" name="file" id="addfile">
						</div>
						<div class="col-md-12">
							<div class="row" id="placeHolderImg">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" onclick="doSaveArticle()">Salvesta</button>
						<button type="button" class="btn btn-secondary" onclick="doDeleteArticle()">Kustuta</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="config.js"></script>
	<script src="fetchApi.js"></script>
	<script src="admin.js"></script>
	<script src="auth.js"></script>
	<script src="navbarsession.js"></script>
	<script src="tablefilters.js"></script>
</body>

</html>