<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koertekool Sõprus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="blog.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/logo2valge.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="navBarBlogHome">
                        <a class="nav-link" href="index.html">Kodu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#aboutUs">Meist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#training">Treeningud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontakt</a>
                    </li>
                    <li class="nav-item" id="navBarBlog">
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- BODY SECTION -->

    <div class="container" id="offset">
        <div class="row" id="articleForBlog">
        </div>
    </div>

    <!--- CONTACT FOOTER-->

    <div id="contact">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <img src="img/logo2hall.png">
                    <p>Meie koolis käib õppimine peamiselt läbi mängu ehk nagu öeldakse „mängeldes läbi elu“!
                        Koerad õpivad mängides suurima hea meelega uusi oskusi nii igapäeva eluks,
                        kui ka erinevate spordialade tarbeks. Ja kui mängimine koertele tegelikult meeldib,
                        siis miks mitte seda kasutada?! Kui soovid oma koeraga lõbusasti aega veeta ja samas
                        õppida uusi koosveetmise võimalusi, ootame Sind ja Sinu lemmikut trenni!</p>
                    <strong>Kontakt</strong>
                    <p>+372 55602575, +372 5571160<br> koertekoolsoprus@gmail.com</p>

                    <a href="https://www.facebook.com/KoertekoolSoprus/" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/koertekoolsprus/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>

                <hr class="socket">
                &copy; Koertekool Sõprus.
            </div>
        </footer>
    </div>

    <!-- LOGIN + REGISTER MODAL -->

    <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">

                <!--Modal cascading tabs-->
                <div class="modal-c-tabs">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs md-tabs tabs-2 darken-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#modalLogIn" role="tab"><i
                                    class="fas fa-user"></i>
                                Logi sisse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#modalRegister" role="tab"><i
                                    class="fas fa-user-plus"></i>
                                Registreeri</a>
                        </li>
                    </ul>

                    <!-- Tab panels -->
                    <div class="tab-content">
                        <!--Panel 7-->
                        <div class="tab-pane fade in show active" id="modalLogIn" role="tabpanel">

                            <!--Body-->
                            <div class="modal-body mb-1">
                                <div class="md-form mt-2 mb-3">
                                    <input class="form-control" placeholder="Kasutajatunnus" type="text"
                                        id="inputUserName">
                                </div>
                                <div class="md-form mb-2">
                                    <input class="form-control" placeholder="Salasõna" type="password"
                                        id="inputPassword">
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                    onclick="doLogin()">Logi sisse</button>
                            </div>

                        </div>
                        <!--/.Panel 7-->

                        <!--Panel 8-->
                        <div class="tab-pane fade" id="modalRegister" role="tabpanel">

                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form mt-2 mb-3">
                                    <input class="form-control" placeholder="Kasutajatunnus" type="text"
                                        id="inputUserNameReg">
                                </div>
                                <div class="md-form mb-3">
                                    <input class="form-control" placeholder="Salasõna" type="password"
                                        id="inputPasswordReg">
                                </div>
                                <div class="md-form mb-2">
                                    <input class="form-control" placeholder="Korda salasõna" type="password"
                                        id="repeatPassword">
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                    onclick="doRegister()">Registreeri</button>
                            </div>
                        </div>
                        <!--/.Panel 8-->
                    </div>

                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>

    <!-- REGISTERING SUCCESSFUL-->

    <div id="registerSuccessModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-sm modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-center">Teade</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Registreerimine õnnestus!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <!-- REGISTER FAILED -->

    <div id="registerFailedModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-sm modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-center">Teade</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Registreerimine ebaõnnestus, salasõnad ei ühti!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Sulge</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="config.js"></script>
    <script src="fetchApi.js"></script>
    <script src="blog.js"></script>
    <script src="auth.js"></script>
    <script src="navbarsession.js"></script>
</body>

</html>