<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Koertekool Sõprus</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		/>
		<link href="index.css" rel="stylesheet" />
	</head>

	<body>
		<!-- NAVIGATION -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"
					><img src="img/logo2valge.png"
				/></a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarResponsive"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item" id="navBarIndexHome"></li>
						<li class="nav-item">
							<a class="nav-link" href="#aboutUs">Meist</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#training">Treeningud</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blogi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Kontakt</a>
						</li>
						<li class="nav-item" id="navBarIndex"></li>
					</ul>
				</div>
			</div>
		</nav>

		<!--- CAROUSEL -->

		<div
			id="slides"
			class="carousel slide"
			data-ride="carousel"
			data-interval="7000"
		>
			<ul class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active"></li>
				<li data-target="#slides" data-slide-to="1"></li>
				<li data-target="#slides" data-slide-to="2"></li>
			</ul>
			<div
				class="carousel-inner"
				role="listbox"
				id="carouselDynamicItem"
			></div>
		</div>

		<!--- ABOUT US -->

		<div id="aboutUs">
			<div class="col-12 text-center">
				<h1 class="heading">Meist</h1>
				<div class="heading-underline"></div>
			</div>
			<div class="row padding">
				<div class="col-md-6">
					<div class="card text center">
						<img class="card-img-top" src="img/katariina.jpg" />
						<div class="card-body">
							<h4>Katariina Mengel</h4>
							<p>
								Esimene suurem huvi koerte treeningu vastu
								tekkis aastal 2005 kui olin 9.a vana ning sain
								enda esimese koera, kellega teekonda Koertekool
								Tubli kutsikakoolis ning hiljem jätkasime
								sõnakuulelikuse ja agility trennis. Koerte
								treenimine on mulle nende aastate jooksul
								meeletult huvi pakkunud, mille tõttu sai
								osaletud paljudel koolitustel ja võistlustel.
								Olen lõpetanud Absolute Dogs'i koolituse, Pro
								Dog Treeneriks ja oma treeningutes kasutan
								mängupõhist konseptsiooni ehk eluks vajalike
								oskusi õpetatakse läbi mängu. Minu jaoks on
								tähtis koera mõista ja seda õpetan ka teistele!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card text center">
						<img class="card-img-top" src="img/julia.jpeg" />
						<div class="card-body">
							<h4>Julia Plamus</h4>
							<p>
								Koerte koolitamisega olen tegelenud viimased
								viis aastat ja peamiselt koertega, kelle
								käitumises on mõni selline nüanss juures, mis ei
								ole kooskõlas omaniku soovidega. Olgu see siis
								probleem või mure või ka lihtsalt kerge kiiks,
								lahenduse olen püüdnud leida igal juhul
								lähtuvalt koerast, konkreetsest olukorras ja
								koera omanikust. Olen ikka seda meelt, et see
								mis sobib ühele, ei pruugi sobida teisele ning
								sellest põhimõttest lähtun ka oma trennides.
								Lisaks usun, et koeri on võimalik koolitada hea
								sõna ning preemiaga ja läbi teineteise
								mõistmise. Hea ja tugev suhe koeraga on see, mis
								määrab meie õnnestumised treeningutes.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--- TRAINING -->

		<div class="container-fluid padding" id="training">
			<h1 class="h1training">Treeningud</h1>
			<div id="trainingForMainPage"></div>
		</div>

		<!--- CONTACT FOOTER-->

		<div id="contact">
			<footer>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center">
						<img src="img/logo2hall.png" />
						<p>
							Meie koolis käib õppimine peamiselt läbi mängu ehk
							nagu öeldakse „mängeldes läbi elu“! Koerad õpivad
							mängides suurima hea meelega uusi oskusi nii
							igapäeva eluks, kui ka erinevate spordialade
							tarbeks. Ja kui mängimine koertele tegelikult
							meeldib, siis miks mitte seda kasutada?! Kui soovid
							oma koeraga lõbusasti aega veeta ja samas õppida
							uusi koosveetmise võimalusi, ootame Sind ja Sinu
							lemmikut trenni!
						</p>
						<strong>Kontakt</strong>
						<p>
							+372 55602575, +372 5571160<br />
							koertekoolsoprus@gmail.com
						</p>

						<a
							href="https://www.facebook.com/KoertekoolSoprus/"
							target="_blank"
							><i class="fab fa-facebook-square"></i
						></a>
						<a
							href="https://www.instagram.com/koertekoolsprus/"
							target="_blank"
							><i class="fab fa-instagram"></i
						></a>
					</div>

					<hr class="socket" />
					&copy; Koertekool Sõprus.
				</div>
			</footer>
		</div>

		<!-- LOGIN + REGISTER MODAL -->

		<div
			class="modal fade"
			id="modalLRForm"
			tabindex="-1"
			role="dialog"
			aria-labelledby="myModalLabel"
			aria-hidden="true"
		>
			<div
				class="modal-dialog modal-sm cascading-modal"
				role="document"
				tabindex="-1"
			>
				<!--Content-->
				<div class="modal-content">
					<!--Modal cascading tabs-->
					<div class="modal-c-tabs">
						<!-- Nav tabs -->
						<ul
							class="nav nav-tabs md-tabs tabs-2 darken-3"
							role="tablist"
						>
							<li class="nav-item">
								<a
									class="nav-link active"
									data-toggle="tab"
									href="#modalLogIn"
									role="tab"
									><i class="fas fa-user"></i> Logi sisse</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link"
									data-toggle="tab"
									href="#modalRegister"
									role="tab"
									><i class="fas fa-user-plus"></i>
									Registreeri</a
								>
							</li>
						</ul>

						<!-- Tab panels -->
						<div class="tab-content">
							<!--Panel 7-->
							<div
								class="tab-pane fade in show active"
								id="modalLogIn"
								role="tabpanel"
							>
								<!--Body-->
								<div class="modal-body mb-1">
									<div class="md-form mt-2 mb-3">
										<input
											class="form-control"
											placeholder="Kasutajatunnus"
											type="text"
											id="inputUserName"
										/>
									</div>
									<div class="md-form mb-2">
										<input
											class="form-control"
											placeholder="Salasõna"
											type="password"
											id="inputPassword"
										/>
									</div>
								</div>
								<!--Footer-->
								<div class="modal-footer">
									<button
										type="button"
										class="btn btn-secondary"
										data-dismiss="modal"
										onclick="doLogin()"
									>
										Logi sisse
									</button>
								</div>
							</div>
							<!--/.Panel 7-->

							<!--Panel 8-->
							<div
								class="tab-pane fade"
								id="modalRegister"
								role="tabpanel"
							>
								<!--Body-->
								<div class="modal-body">
									<div class="md-form mt-2 mb-3">
										<input
											class="form-control"
											placeholder="Kasutajatunnus"
											type="text"
											id="inputUserNameReg"
										/>
									</div>
									<div class="md-form mb-3">
										<input
											class="form-control"
											placeholder="Salasõna"
											type="password"
											id="inputPasswordReg"
										/>
									</div>
									<div class="md-form mb-2">
										<input
											class="form-control"
											placeholder="Korda salasõna"
											type="password"
											id="repeatPassword"
										/>
									</div>
								</div>
								<!--Footer-->
								<div class="modal-footer">
									<button
										type="button"
										class="btn btn-secondary"
										data-dismiss="modal"
										onclick="doRegister()"
									>
										Registreeri
									</button>
								</div>
							</div>
							<!--/.Panel 8-->
						</div>
					</div>
				</div>
				<!--/.Content-->
			</div>
		</div>

		<!-- REGISTERING SUCCESSFUL-->

		<div id="registerSuccessModal" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-sm modal-confirm">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="text-center">Teade</h4>
					</div>
					<div class="modal-body">
						<p class="text-center">Registreerimine õnnestus!</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary btn-block"
							data-dismiss="modal"
						>
							Ok
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- REGISTER FAILED -->

		<div id="registerFailedModal" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-sm modal-confirm">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="text-center">Teade</h4>
					</div>
					<div class="modal-body">
						<p class="text-center">
							Registreerimine ebaõnnestus, salasõnad ei ühti!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary btn-block"
							data-dismiss="modal"
						>
							Sulge
						</button>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<script src="config.js"></script>
		<script src="fetchApi.js"></script>
		<script src="index.js"></script>
		<script src="auth.js"></script>
		<script src="navbarsession.js"></script>
	</body>
</html>
