<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Koertekool Sõprus</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		/>
		<link href="user.css" rel="stylesheet" />
	</head>

	<body>
		<!-- NAVIGATION -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"
					><img src="img/logo2valge.png"
				/></a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarResponsive"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item" id="navBarUserHome">
							<a class="nav-link" href="index.html">Kodu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#aboutUs"
								>Meist</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#training"
								>Treeningud</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blogi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Kontakt</a>
						</li>
						<li class="nav-item" id="navBarUser"></li>
					</ul>
				</div>
			</div>
		</nav>

		<!--- BODY -->

		<div class="container">
			<div id="calendar">
				<div class="month">
					<ul>
						<li id="prev">&#10094;</li>
						<li id="month"></li>
						<li id="year"></li>
						<li id="next">&#10095;</li>
					</ul>
				</div>

				<ul id="weekdays">
					<li>E</li>
					<li>T</li>
					<li>K</li>
					<li>N</li>
					<li>R</li>
					<li>L</li>
					<li>P</li>
				</ul>
				<ul id="days"></ul>
			</div>
		</div>

		<!--- CONTACT FOOTER-->

		<div id="contact">
			<footer>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center">
						<img src="img/logo2hall.png" />
						<p>
							Meie koolis käib õppimine peamiselt läbi mängu ehk
							nagu öeldakse „mängeldes läbi elu“! Koerad õpivad
							mängides suurima hea meelega uusi oskusi nii
							igapäeva eluks, kui ka erinevate spordialade
							tarbeks. Ja kui mängimine koertele tegelikult
							meeldib, siis miks mitte seda kasutada?! Kui soovid
							oma koeraga lõbusasti aega veeta ja samas õppida
							uusi koosveetmise võimalusi, ootame Sind ja Sinu
							lemmikut trenni!
						</p>
						<strong>Kontakt</strong>
						<p>
							+372 55602575, +372 5571160<br />
							koertekoolsoprus@gmail.com
						</p>

						<a
							href="https://www.facebook.com/KoertekoolSoprus/"
							target="_blank"
							><i class="fab fa-facebook-square"></i
						></a>
						<a
							href="https://www.instagram.com/koertekoolsprus/"
							target="_blank"
							><i class="fab fa-instagram"></i
						></a>
					</div>

					<hr class="socket" />
					&copy; Koertekool Sõprus.
				</div>
			</footer>
		</div>

		<!-- TO DO MODAL -->

		<div id="toDoModal" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header text-center">
						<h2>Treening Päevik</h2>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
						>
							<span>&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p class="text-center">
							hmm
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-dismiss="modal"
						>
							Sulge
						</button>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<script src="config.js"></script>
		<script src="fetchApi.js"></script>
		<script src="user.js"></script>
		<script src="auth.js"></script>
		<script src="navbarsession.js"></script>
		<script src="calender.js"></script>
	</body>
</html>
